# IMS

./: IMS.sln
IMS.CoreBusiness/: Inventory.cs  Product.cs
IMS.DBConnection/: IMS.DBConnection.csproj  ProductRepository.cs  WarehouseDbContext.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.UseCases/Inventories/: ViewInventoriesByNameUseCase.cs
IMS.UseCases/Inventories/Interfaces/: IViewInventoriesByNameUseCase.cs
IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
IMS.WebApp/: IMS.WebApp.csproj  ProductsController.cs  Program.cs  appsettings.json
IMS.WebApp/Components/: App.razor  _Imports.razor
IMS.WebApp/Components/Layout/: NavMenu.razor
IMS.WebApp/Components/Layout/Controls/: InventoryListComponent.razor  InventoryListItemComponent.razor
IMS.WebApp/Components/Pages/: Home.razor  Weather.razor
IMS.WebApp/Components/Pages/Inventories/: InventoryList.razor
IMS.WebApp/Properties/: launchSettings.json
